file:///home/icat/Documents
file:///home/icat/Music
file:///home/icat/Pictures
file:///home/icat/Videos
file:///home/icat/Downloads
file:///home/icat/.config/
file:///home/icat/Documents/
file:///home/icat/.config/kitty/
file:///home/icat/.config/neofetch/
file:///home/icat/.config/qtile/
file:///home/icat/.config/btop/
file:///home/icat/.config/nvim/
file:///home/icat/.config/sublime-text-3/
file:///home/icat/.config/xfce4/
file:///home/icat/.config/zathura/
file:///home/icat/.config/gtk-3.0/
file:///home/icat/Templates/
file:///home/icat/Apps/dotfile/.etc/chrome/
file:///home/icat/Downloads/App/
file:///home/icat/Polarpwn/
